include ./nord.conf

font_family      Cartograph CF
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12

cursor_trail 200
cursor_trail_start_threshold 0

enable_audio_bell no

window_padding_width 4

background_opacity 0.95
dynamic_background_opacity yes
